


<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Lauris Coffe</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/inicio.css">
    </head>
    <body>
        <main>
        <header>
          <img src="sources/img/logo.png" alt="logo">
          <div class="navIndex">
          <a href="index.php">Inicio</a>
          <a href="index.html">Sobre nosotros</a>
          <a href="pages/reservas.html">Reserva</a>
          <a href="pages/galeria.html">Galería</a>
          <a href="pages/carta.html">Carta</a>
          </div>
        </header>
        <div class="contenedorpadre">
          <div class="contenedorpequeño">
            <h1> Nuestra Localización</h1>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
  		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
          var setting = {"height":343,"width":396,"zoom":16,"queryString":"Avenida Ancha de Castelar, 03690 San Vicente del Raspeig, Alicante, España","place_id":"EktBdmVuaWRhIEFuY2hhIGRlIENhc3RlbGFyLCAwMzY5MCBTYW4gVmljZW50ZSBkZWwgUmFzcGVpZywgQWxpY2FudGUsIEVzcGHDsWEiLiosChQKEglNK38JrDZiDRFZsZNgowsEYRIUChIJ7dzGOwc0Yg0ReEgM-lbLKCQ","satellite":false,"centerCoord":[38.401354612587184,-0.5257205999999925],"cid":"0x61040ba36093b159","lang":"es","cityUrl":"/spain/alicante-578","cityAnchorText":"Mapa de Alicante, Comunidad Valenciana, España","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"351901"};
          var d = document;
          var s = d.createElement('script');
          s.src = 'https://1map.com/js/script-for-user.js?embed_id=351901';
          s.async = true;
          s.onload = function (e) {
            window.OneMap.initMap(setting)
          };
          var to = d.getElementsByTagName('script')[0];
          to.parentNode.insertBefore(s, to);
        })();</script><a href="https://1map.com/es/map-embed">1 Map</a>
      </div>
            <div class="contenedorfotos">
            <img src="sources/img/cafesdiferentes.jpg" alt="Imagen cafes"></div>
           </div>
           <div class="contenedorgrande">
            <h2> Sobre nosotros</h2>
            <p>Somos una cafetería que te ofrece una experiencia diferente,
            ven a probar nuestras tartas o nuestros cafes especiales.
            Diviertete, celebrando cumpleaños tenemos tartas personalizadas
            para cualquier tipo de eventos solo tienes que consultarnos</p>
            <p>Nuestra ubicación se encuentra en la web, solo tienes que
            animarte a venir a probar nuestros cafes y tentempies</p>
            <p>Celebramos también despedidas de soltera, con dulces picantes
            para que tus amigas y tu salgaís felices de nuestra cafetería</p>
            <p>Lauriss Coffe proporciona a sus clientes, una variedad de
            dulces y una experiencia diferente</p>
            <p> ¿Y tu? A que esperas para venir y degustar nuestra
               <a href="pages/carta.html">carta</a></p>
               <div class="contenedorfotosprincipal">
               <div class="contenedorfotossecundario">
         <img class="RotarDer img_index" src="sources/img/img_index/tartafondant.jpg" alt="Imagen tarta">
               </div>
         <div class="contenedorfotossecundario">
         <img class="img_index RotarDer " src="sources/img/img_index/tartapersonalizada.jpg" alt="Imagen tartas"></div>
         </div>
          <div class="contenedorfotosprincipal">
          <div class="contenedorfotossecundario">
         <img class=" img_index RotarDer" src="sources/img/img_index/saquitos chocolate.jpg" alt="Imagen chocolate"></div>
         <div class="contenedorfotossecundario">
        <img class=" img_index RotarDer" src="sources/img/img_index/galletaspicantes.jpg" alt="galletas picantes"></div>
          </div>
          <div class="contenedorfotosprincipal">
          <div class="contenedorfotossecundario">
         <img class=" img_index RotarDer" src="sources/img/img_index/cafe1.jpg" alt="Cafe 1"></div>
         <div class="contenedorfotossecundario">
        <img class=" img_index RotarDer" src="sources/img/img_index/Cafe4.jpg" alt="Cafe 4"></div>
          </div>
             </div>
        </main>
        <footer>
          &copy; Ismael Ruiz - Laura Fernández
        </footer>

    </body>
</html>
